
#Configuración de Mi Aplicación
#Mon Nov 10 22:42:57 CET 2025
app.debug=false
app.idioma=es
app.titulo=Mi Aplicación
app.version=1.0.0
db.host=localhost
db.name=mi_base_datos
db.port=3307
db.user=admin
ui.tamano_fuente=12
ui.tema=oscuro
